{
  "name": "fortune-api",
  "version": "0.0.1",
  "description": "Get random or specific fortunes from the unix fortune command",
  "main": "fortune.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunbod/fortune-api.git"
  },
  "keywords": [
    "fortune",
    "api"
  ],
  "author": "Tarun Boddupalli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarunbod/fortune-api/issues"
  },
  "homepage": "https://github.com/tarunbod/fortune-api#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1"
  }
}
